<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="smartgymModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="Customer_ID" />
    </Key>
    <Property Name="Customer_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="email" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Gendar" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DateOfBirth" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Phone_mobile" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="address" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="phone_home" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="id_type" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="id_number" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="cardid" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="hieght" Type="Decimal" Precision="10" Scale="2" />
    <Property Name="wieght" Type="Decimal" Precision="10" Scale="2" />
    <Property Name="notes" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="pic_path" Type="String" MaxLength="300" FixedLength="false" Unicode="true" />
    <Property Name="block" Type="Int32" />
    <Property Name="userstuffid" Type="Int32" />
    <Property Name="recordstatus" Type="Int32" />
    <Property Name="recorddate" Type="DateTime" Precision="0" />
    <Property Name="recordtime" Type="Time" Precision="7" />
  </EntityType>
  <EntityType Name="Membership">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Customer_ID" Type="Int32" />
    <Property Name="Category_ID" Type="Int32" />
    <Property Name="offer_id" Type="Int32" />
    <Property Name="Cardid" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Subscripcost" Type="Decimal" Precision="10" Scale="2" />
    <Property Name="moneypaied" Type="Decimal" Precision="10" Scale="2" />
    <Property Name="moneyremind" Type="Decimal" Precision="10" Scale="2" />
    <Property Name="deduct" Type="Decimal" Precision="10" Scale="2" />
    <Property Name="subscriptype" Type="Int32" />
    <Property Name="subscrippariod" Type="Int32" />
    <Property Name="S_Date" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="E_Date" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="userstuffid" Type="Int32" />
    <Property Name="recordstatus" Type="Int32" />
    <Property Name="recorddate" Type="DateTime" Precision="0" />
    <Property Name="recordtime" Type="Time" Precision="7" />
  </EntityType>
  <EntityType Name="T_session_subscriber">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="subname" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="subemail" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="sunmobil" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="subidentity" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="sessiondate" Type="DateTime" Precision="0" />
    <Property Name="sessionactivity" Type="Int32" />
    <Property Name="sessioncust" Type="Decimal" Precision="10" Scale="2" />
    <Property Name="userstuffid" Type="Int32" />
    <Property Name="recordstatus" Type="Int32" />
    <Property Name="recorddate" Type="DateTime" Precision="0" />
    <Property Name="recordtime" Type="Time" Precision="7" />
  </EntityType>
  <EntityContainer Name="SmartGymMenEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Customers" EntityType="Self.Customer" />
    <EntitySet Name="Memberships" EntityType="Self.Membership" />
    <EntitySet Name="T_session_subscriber" EntityType="Self.T_session_subscriber" />
  </EntityContainer>
</Schema>